NEXT_PUBLIC_SUPABASE_URL=https://fwtvnfnntrahayrzjliv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dHZuZm5udHJhaGF5cnpqbGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODkxMzUsImV4cCI6MjA3NTg2NTEzNX0.nEpR2xoH6YJGeCx3sRr2zPfRG9nU-hfQiQI1sHvX9zk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dHZuZm5udHJhaGF5cnpqbGl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI4OTEzNSwiZXhwIjoyMDc1ODY1MTM1fQ.riKsGApHYJy_GEAkD1S_y-4DkmlwMB5oeaGK0W3Usb0
NEXT_PUBLIC_APP_URL=https://chizsaleei.com
